-- Copyright (C) 2025 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
queryAll:
SELECT *
FROM return0_entities
WHERE save_id = ?;

getEntity:
SELECT *
FROM return0_entities
WHERE save_id = ?
  AND entity_name = ?
LIMIT 1;

updateHP:
UPDATE return0_entities
SET current_hp = ?
WHERE save_id = ?
  AND entity_name = ?;

updateSP:
UPDATE return0_entities
SET current_sp = ?
WHERE save_id = ?
  AND entity_name = ?;

updatePlugin:
UPDATE return0_entities
SET plugin_id = ?
WHERE save_id = ?
  AND entity_name = ?;

insertEntity:
INSERT INTO return0_entities(
    save_id,
    entity_name,
    level,
    exp,
    current_hp,
    current_sp,
    indexed_time,
    plugin_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteSave:
DELETE FROM return0_entities
WHERE save_id = ?;
