-- Copyright (C) 2025 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
CREATE TABLE return0_event_relocations (
    save_id INTEGER NOT NULL,
    event_key TEXT NOT NULL,
    file_name TEXT NOT NULL,
    line_number INTEGER NOT NULL,

    PRIMARY KEY (save_id, event_key)
);

CREATE INDEX return0_event_relocations_file_name_idx
ON return0_event_relocations(file_name);

queryAllBySave:
SELECT *
FROM return0_event_relocations
WHERE save_id = ?;

insertOrUpdate:
INSERT OR REPLACE INTO return0_event_relocations (
    save_id,
    event_key,
    file_name,
    line_number
)
VALUES (?, ?, ?, ?);

deleteSave:
DELETE FROM return0_event_relocations
WHERE save_id = ?;
