-- Copyright (C) 2026 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
CREATE TABLE return0_indexed_hubs (
    save_id INTEGER NOT NULL,
    file_name TEXT NOT NULL,
    line_number INTEGER NOT NULL,
    indexed_time INTEGER NOT NULL,

    PRIMARY KEY (save_id, file_name, line_number)
);

queryAll:
SELECT *
FROM return0_indexed_hubs
WHERE save_id = ?;

insertOrUpdate:
INSERT OR REPLACE INTO return0_indexed_hubs (
    save_id,
    file_name,
    line_number,
    indexed_time
) VALUES (?, ?, ?, ?);

deleteBySave:
DELETE FROM return0_indexed_hubs
WHERE save_id = ?;
