-- Copyright (C) 2026 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
CREATE TABLE return0_plugin_const (
    plugin_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    tier INTEGER NOT NULL,

    const1 TEXT,
    const1_tier INTEGER NOT NULL,

    const2 TEXT,
    const2_tier INTEGER NOT NULL,

    const3 TEXT,
    const3_tier INTEGER NOT NULL,

    const4 TEXT,
    const4_tier INTEGER NOT NULL,

    const5 TEXT,
    const5_tier INTEGER NOT NULL,

    const6 TEXT,
    const6_tier INTEGER NOT NULL
);

queryById:
SELECT *
FROM return0_plugin_const
WHERE plugin_id = ?;

insertOrUpdate:
INSERT OR REPLACE INTO return0_plugin_const (
    plugin_id,
    name,
    tier,
    const1,
    const1_tier,
    const2,
    const2_tier,
    const3,
    const3_tier,
    const4,
    const4_tier,
    const5,
    const5_tier,
    const6,
    const6_tier
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertList:
INSERT OR REPLACE INTO return0_plugin_const (
    plugin_id,
    name,
    tier,
    const1,
    const1_tier,
    const2,
    const2_tier,
    const3,
    const3_tier,
    const4,
    const4_tier,
    const5,
    const5_tier,
    const6,
    const6_tier
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM return0_plugin_const
WHERE plugin_id = ?;
