-- Copyright (C) 2025 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
query:
SELECT *
FROM return0_saved_timestamps
WHERE save_id = ? AND saved_key = ?;

queryAll:
SELECT *
FROM return0_saved_timestamps
WHERE save_id = ?;

insertOrUpdate:
INSERT OR REPLACE INTO return0_saved_timestamps (
    save_id,
    saved_key,
    saved_timestamp
) VALUES (?, ?, ?);

deleteBySave:
DELETE FROM return0_saved_timestamps
WHERE save_id = ?;
