-- Copyright (C) 2025 Sokeriaaa
--
-- This program is free software: you can redistribute it and/or modify it under the terms of
-- the GNU Affero General Public License as published by the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- See the GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License along with this program.
-- If not, see <https://www.gnu.org/licenses/>.
CREATE TABLE return0_team (
    save_id INTEGER NOT NULL,
    team_id INTEGER NOT NULL,
    name TEXT,
    is_activated INTEGER NOT NULL,
    slot1 TEXT,
    slot2 TEXT,
    slot3 TEXT,
    slot4 TEXT,

    PRIMARY KEY (save_id, team_id)
);

query:
SELECT *
FROM return0_team
WHERE save_id = ? AND team_id = ?;

queryAll:
SELECT *
FROM return0_team
WHERE save_id = ?;

insertOrUpdate:
INSERT OR REPLACE INTO return0_team (
    save_id,
    team_id,
    name,
    is_activated,
    slot1,
    slot2,
    slot3,
    slot4
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteBySaveID:
DELETE FROM return0_team
WHERE save_id = ?;

activateTeam:
UPDATE return0_team
SET is_activated = CASE
    WHEN team_id = ? THEN 1
    ELSE 0
END
WHERE save_id = ?;

getActivatedTeam:
SELECT *
FROM return0_team
WHERE save_id = ?
  AND is_activated = 1
LIMIT 1;
